pug/index.pug
extends layout.pug
block head
	title STUIX - Technology United Internet Exchanges
block content
	.window
		.title-bar
			.title-bar-text Home
			.title-bar-controls
				button(aria-label='Minimize')
				button(aria-label='Maximize')
				button(aria-label='Close')
		.window-body
			img(src="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg",width="256px")
			br
			br
			p This is a non-profit IX (Internet Exchange) 
                                     
			section.field-row(style='justify-content: flex-end')
				a(href='/join.html')
					button Join STUIX!

index.html
<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="https://unpkg.com/98.css"><link rel="stylesheet" href="/css/index.css"><title>STUIX - Technology United Internet Exchanges</title></head><body><div id="container"><header><h1>STUIX</h1><p>Wow such a non-profit IX</p></header><div id="content"><hr><div id="nav"><a href="/"><button>Home</button></a><a href="/about.html"> <button>About</button></a><a href="/join.html"> <button>Join</button></a><a href="/members.html"> <button>Members</button></a></div><hr><div class="window"><div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Minimize"></button> <button aria-label="Maximize"></button> <button aria-label="Close"></button></div></div><div class="window-body"><img src="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg" width="256px"><br><br><p>This is a non-profit IX (Internet Exchange)</p><section class="field-row" style="justify-content:flex-end"><a href="/join.html"><button>Join STUIX!</button></a></section></div></div></div><div id="footer"><hr><p>Design by <a href="https://gnehs.net" target="_blank">gnehs</a>.</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/js/index.js"></script></body></html>
