join.html
<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="https://unpkg.com/98.css"><link rel="stylesheet" href="/css/index.css"><title>STUIX - Join</title></head><body><div id="container"><header><h1>STUIX</h1><p>Wow such a non-profit IX</p></header><div id="content"><hr><div id="nav"><a href="/"><button>Home</button></a><a href="/about.html"> <button>About</button></a><a href="/join.html"> <button>Join</button></a><a href="/members.html"> <button>Members</button></a></div><hr><div class="window"><div class="title-bar"><div class="title-bar-text">Join</div><div class="title-bar-controls"><button aria-label="Minimize"></button> <button aria-label="Maximize"></button> <button aria-label="Close"></button></div></div><div class="window-body"><form action="" method="post"><div class="field-row-stacked" style="width:200px"><label for="ASN">ASN:</label> <input id="ASN" type="text"></div><div class="field-row-stacked" style="width:200px"><label for="Network_Name">Network Name:</label> <input id="Network_Name" type="text"></div><div class="field-row-stacked" style="width:200px"><label for="Email">Contact Email:</label> <input id="Email" type="email"></div><div class="field-row-stacked" style="width:200px"><label for="WebSite">WebSite (optional):</label> <input id="WebSite" type="email"></div><br><button type="submit">Submit</button></form></div></div></div><div id="footer"><hr><p>Design by <a href="https://gnehs.net" target="_blank">gnehs</a>.</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/js/index.js"></script></body></html>

pug/join.pug
extends layout.pug
block head
	title STUIX - Join
block content
	.window
		.title-bar
			.title-bar-text Join
			.title-bar-controls
				button(aria-label='Minimize')
				button(aria-label='Maximize')
				button(aria-label='Close')
		.window-body
			form(action='' method='post')
				.field-row-stacked(style='width: 200px')
					label(for='ASN') ASN:
					input#ASN(type='text')
				.field-row-stacked(style='width: 200px')
					label(for='Network_Name') Network Name:
					input#Network_Name(type='text')
				.field-row-stacked(style='width: 200px')
					label(for='Email') Contact Email:
					input#Email(type='email')
				.field-row-stacked(style='width: 200px')
					label(for='WebSite') WebSite (optional):
					input#WebSite(type='email')
				br
				button(type='submit') Submit
