pug/members.pug
extends layout.pug
block head
	title STUIX - Members
block content
	.window
		.title-bar
			.title-bar-text Members
			.title-bar-controls
				button(aria-label='Minimize')
				button(aria-label='Maximize')
				button(aria-label='Close')
		.window-body
			// to change list, check /js/member.js
			#members-container
block script
	script(src='/js/member.js')

html/members.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="https://unpkg.com/xp.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Antic+Slab&amp;display=swap"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <title>STUIX - Members</title>
  </head>
  <body>
    <header>
      <h1>STUIX</h1>
    </header>
    <div id="content">
      <div id="nav"><a href="/">Home</a><a href="/about.html">About</a><a href="/join.html">Join</a><a href="/members.html">Members</a></div>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">Members</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <p>This is a non-profit IX (Internet Exchange) </p>
          <section class="field-row" style="justify-content: flex-end"><a href="/join.html">
              <button>Join STUIX!</button></a></section>
        </div>
      </div>
    </div>
    <div id="footer">
      <hr/>
      <p>Design by gnehs.</p>
    </div>
  </body>
</html>
